Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Carl Lerche <me@carllerche.com>
License: Apache-2.0 or Expat

Files: LICENSE-APACHE
Copyright: 2017, Carl Lerche
License: Apache-2.0

Files: LICENSE-MIT
Copyright: 2017, Carl Lerche
License: Expat

Files: debian/*
Copyright: 2018 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2018 Paride Legovini <pl@ninthfloor.org>
License: MIT or Apache-2.0
